# TPI-Backend---Grupo-114

./: .gitignore  README-KEYCLOAK.md  README.BDUsers.md  README.DOCKER.md  README.md  docker-compose.yml  package-lock.json  swagger.json
MS-Camiones/: pom.xml
MS-Tarifas/src/main/java/ar/edu/utn/frc/backend/grupo114/: Main.java
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: api.js  camionesService.js  contenedoresService.js  index.js  keycloak.js  rutasService.js  solicitudesService.js  tarifasService.js  tramosService.js  usuariosService.js
frontend/src/components/: index.js
frontend/src/components/common/: Button.jsx  Card.jsx  ErrorMessage.jsx  Loading.jsx  Modal.jsx  Navbar.jsx
frontend/src/components/contenedores/: ContenedorCard.jsx  ContenedorForm.jsx
frontend/src/components/solicitudes/: SolicitudCard.jsx  SolicitudDetalle.jsx  SolicitudForm.jsx  SolicitudList.jsx
frontend/src/components/tramos/: TramoAcciones.jsx  TramoCard.jsx  TramoList.jsx
frontend/src/pages/: CamionesPage.jsx  ContenedoresPage.jsx  DashboardPage.jsx  NotFoundPage.jsx  SeguimientoPage.jsx  SolicitudesPage.jsx  index.js
gateway/: .dockerignore  Dockerfile  pom.xml
gateway/src/main/java/ar/edu/utn/frc/backend/grupo114/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/java/ar/edu/utn/frc/backend/grupo114/gateway/config/: CorrelationIdFilter.java  CorsConfig.java  SecurityConfig.java
gateway/src/main/java/com/tpi/gateway/: Dockerfile  GatewayApplication.java  pom.xml
gateway/src/main/java/com/tpi/gateway/resources/: application.yml
gateway/src/main/resources/: application-docker.yml  application.properties  application.yml  logback-spring.xml
gateway/src/test/java/ar/edu/utn/frc/backend/grupo114/gateway/: GatewayApplicationTests.java
keycloak/realm/: tpi-backend-realm.json
osrm/osrm-profiles/: car.lua
