##############################################
# 🌐 API GATEWAY
##############################################
spring.application.name=api-gateway
server.port=8080

spring.main.web-application-type=reactive

##############################################
# 🔒 CONFIGURACIÓN DE SEGURIDAD (KEYCLOAK)
##############################################
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/tpi-backend

# Gateway usa el TokenRelay para pasar el token a los MS
spring.cloud.gateway.default-filters=TokenRelay

##############################################
# 🌍 CORS PARA EL FRONTEND
##############################################
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*

##############################################
# 🧩 RUTAS A MICROSERVICIOS
##############################################
spring.cloud.gateway.routes[0].id=ms-usuarios
spring.cloud.gateway.routes[0].uri=http://ms-usuarios:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuarios/**,/clientes/**

spring.cloud.gateway.routes[1].id=ms-tarifas
spring.cloud.gateway.routes[1].uri=http://ms-tarifas:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/tarifas/**

spring.cloud.gateway.routes[2].id=ms-solicitudes
spring.cloud.gateway.routes[2].uri=http://ms-solicitudes:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/solicitudes/**

spring.cloud.gateway.routes[3].id=ms-camiones
spring.cloud.gateway.routes[3].uri=http://ms-camiones:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/camiones/**

spring.cloud.gateway.routes[4].id=geoapi
spring.cloud.gateway.routes[4].uri=http://geoapi:8080
spring.cloud.gateway.routes[4].predicates[0]=Path=/geo/**

##############################################
# 📝 LOGGING
##############################################
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty.http.client=INFO
logging.level.org.springframework.security=INFO

##############################################
# 📘 SWAGGER (API Gateway no tiene, pero habilitamos passthrough)
##############################################
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
